# gradle-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/adjectivecolournoun/gradle/: Greetz.groovy
src/test/groovy/com/adjectivecolournoun/: sample_test.groovy
