plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "org.sonarqube" version "5.0.0.4638"
    id 'jacoco'
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

archivesBaseName = 'gradle-example'

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnit()
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        // csv.enabled false
        // html.destination file("${buildDir}/jacocoHtml")
    }
}
// jacoco {
//     toolVersion = "0.8.12"
//     reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
// }
// jacocoTestCoverageVerification {
//     violationRules {
//         rule {
//             limit {
//                 minimum = 0.5
//             }
//         }
//
//         rule {
//             enabled = false
//             element = 'CLASS'
//             includes = ['org.gradle.*']
//
//             limit {
//                 counter = 'LINE'
//                 value = 'TOTALCOUNT'
//                 maximum = 0.3
//             }
//         }
//     }
// }

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.+'

    // Groovy module dependency
    implementation 'org.codehaus.groovy:groovy-json:3.+'

    // Strictly exact version of Maven dependency
    implementation 'com.codevineyard:hello-world:1.0.1!!'

    // Dependency from local jar
    implementation ':simple-jar'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClassName = 'com.adjectivecolournoun.gradle.Greetz'
}
